{
  "name": "blinkpro-master",
  "version": "1.0.0",
  "description": "Servidor maestro de BlinkPro — recibe datos en tiempo real desde los clientes Android y muestra estadísticas interactivas en el panel web.",
  "author": "OshpaDev",
  "license": "MIT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "render": {
    "env": {
      "NODE_ENV": "production",
      "PORT": "10000"
    }
  }
}
