body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #e2e8f0;
  margin: 0;
  padding: 20px;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  color: #38bdf8;
  margin-bottom: 30px;
  font-size: 2rem;
  letter-spacing: 1px;
  text-shadow: 0 0 8px #00bcd4;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  background: rgba(30, 41, 59, 0.85);
  border: 1px solid rgba(56, 189, 248, 0.2);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}

.status {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.online::before {
  content: "🟢";
  margin-right: 8px;
  animation: pulseGreen 2s infinite;
}

.offline::before {
  content: "🔴";
  margin-right: 8px;
  animation: pulseRed 2s infinite;
}

@keyframes pulseGreen {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes pulseRed {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.details {
  margin-top: 8px;
  font-size: 0.9rem;
  line-height: 1.4;
}

.time-bar {
  height: 8px;
  border-radius: 4px;
  background: #334155;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
}

.time-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(90deg, #10b981, #22d3ee);
  transition: width 0.5s ease;
}

.footer {
  text-align: center;
  color: #94a3b8;
  margin-top: 30px;
  font-size: 0.85rem;
}
